#extend("base"):
    #export("body"):
        <div class="folder-stack" data-controller="folder">
            #if(data.user != nil):
            <turbo-frame class="folder" id="user_page">
                <a class="folder-tab" href="/accounts/#(data.user.username)/" data-action="folder#pop">
                    #(data.user.username)
                </a>
                <div class="folder-body flex flex-col items-center">
                    <div class="flex flex-row items-center space-x-4">
                        <img class="#if(!data.user.created): grayscale #endif" src="https://crafthead.net/bust/#uuidCorrection(data.user.id)">
                        <div class="flex flex-col">
                            <span class="text-xl">#(data.user.username)</span>
                            #if(data.user.id == app.user.id):
                            Diamonds: #(data.user.customer.diamondBalance) | Iron: #(data.user.customer.ironBalance)
                            #endif
                        </div>
                    </div>
                    <hr class="border-b w-full my-4">
                    #if(!data.user.created):
                    <p class="text-center">
                        This user has not created an account yet. <br>
                        You will still be able to transfer funds to them,
                        but they will not be notified of it.
                    </p>
                    <hr class="border-b w-full my-4">
                    #endif
                    <div class="space-y-4">
                        <div class="flex flex-row space-x-4">
                            <a class="button" href="transfer-funds" data-id="transfer_funds_page" data-action="folder#push">Transfer Funds</a>
                            #if(data.user.id == app.user.id):
                            <a class="button" href="audit-log" data-id="audit_log_page" data-action="folder#push">My Audit Log</a>
                            <a class="button" href="create-deposit-code" data-id="create_deposit_code_page" data-action="folder#push">Create A Deposit Code</a>
                            #endif
                        </div>
                        <div class="flex flex-row space-x-4">
                            #if(app.user.teller):
                                <a class="button" href="teller/adjust-balance" data-id="adjust_balance_page" data-action="folder#push">Adjust Balance</a>
                            #endif
                        </div>
                    </div>
                </div>
            </turbo-frame>
            #else:
            <turbo-frame class="folder" id="user_page">
                <div class="folder-tab">
                    User Not Found
                </div>
                <div class="folder-body text-center space-y-4 grid place-content-center">
                    <div class="text-5xl">¯\_(ツ)_/¯</div>
                    <div>User Not Found</span>
                </div>
            </turbo-frame>
            #endif
        </div>
    #endexport
#endextend