#extend("base"):
    #export("body"):
        <div class="flex flex-col items-center mt-4">
            <div class="md:shadow w-full md:max-w-xl md:p-4 rounded">
                <h1 class="text-xl font-bold">Create A New Listing</h1>

                <form method="POST" class="flex flex-col space-y-4 mt-2">
                    <div>
                        <label for="title">Title</label>
                        <input id="title" name="title" type="text" value="#(data.form.title)">
                    </div>
                    <div>
                        <label for="description">Description</label>
                        <input id="description" name="description" type="text" value="#(data.form.description)">
                    </div>
                    <div>
                        <label for="quantity">Quantity (per sale)</label>
                        <input id="quantity" name="quantity" type="text" value="#(data.form.quantity)">
                    </div>
                    <div>
                        <label for="stock">Stock (how many sales)</label>
                        <input id="stock" name="stock" type="text" value="#(data.form.stock)">
                    </div>

                    <div>
                        <label for="diamondPrice">Diamond Price:</label>
                        <input id="diamondPrice" name="diamondPrice" type="text" value="#(data.form.diamondPrice)">
                    </div>
                    <div>
                        <label for="ironPrice">Iron Price:</label>
                        <input id="ironPrice" name="ironPrice" type="text" value="#(data.form.ironPrice)">
                    </div>

                    <input type="submit" value="Create Listing">
                </form>
                <div id="errors">
                    #extend("errors")
                </div>
            </div>
        </div>
    #endexport
#endextend