#extend("base"):
    #export("body"):
        <div class="folder-stack" data-controller="folder">
            <turbo-frame class="folder" id="user_page" src="/accounts/#(data.user.username)/">
                <a class="folder-tab" href="/accounts/#(data.user.username)/">
                    #(data.user.username)
                </a>
                <div class="folder-body"></div>
            </turbo-frame>
            <turbo-frame class="folder" id="transfer_funds_page">
                <a class="folder-tab" href="/accounts/#(data.user.username)/transfer-funds" data-action="folder#pop">
                    Transfer Funds
                </a>
                <div class="folder-body">
                </div>
            </turbo-frame>
            <div class="folder">
                <div class="folder-tab">
                    Funds Successfully Transferred
                </div>
                <div class="folder-body">
                    <p>
                        You've successfully transferred #(data.form.ironAmount)i #(data.form.diamondAmount)d to #(data.form.to).
                    </p>
                </div>
            </div>
        </div>
    #endexport
#endextend