#extend("base"):
    #export("body"):
        <div class="folder-stack" data-folder-target="stack">
            <turbo-frame class="folder" id="user_page" src="/accounts/#(data.user.username)/">
                <a class="folder-tab">
                    #(data.user.username)
                </a>
                <div class="folder-body"></div>
            </turbo-frame>
            <turbo-frame class="folder" id="shops_page">
                <a class="folder-tab" href="/accounts/#(data.user.username)/shops" data-action="folder#pop">
                    #(data.user.username)'s Shops
                </a>
                <div class="folder-body flex flex-col space-y-4">
                    #if(data.pages.metadata.total == 0):
                    <div class="text-center space-y-4">
                        #if(data.user.id == app.user.id):
                            <p class="text-lg opacity-80">
                                You don't own any shops. Why not create one?
                            </p>
                        #else:
                            <span class="text-lg opacity-80">
                                #(data.user.username) has no shops.
                            </span>
                        #endif
                    </div>
                    #else:
                    yes shops
                    #endif
                    #if(data.user.id == app.user.id):
                    <div class="text-center">
                        <a href="./shops/create-shop" class="button">Create A Shop</a>
                    </div>
                    #endif
                </div>
            </turbo-frame>
        </div>
    #endexport
#endextend